

## **Circuit Diagram Explanation**

### **Components Required**

1. **ESP32 Development Board**
2. **BTS7960 Motor Driver Modules (2 units)**
3. **DC Motors (4 units)**
   - Two motors for the left side (connected in parallel)
   - Two motors for the right side (connected in parallel)
4. **PS4 DualShock Controller**
   - Connects wirelessly via Bluetooth
5. **Power Supplies**
   - **Motor Power Supply:** Suitable voltage and current rating for your motors (e.g., 12V battery)
   - **ESP32 Power Supply:** USB or regulated 5V supply
6. **Logic Level Converters (Optional but Recommended)**
   - For interfacing 3.3V logic (ESP32) with 5V logic (BTS7960)
7. **Jumper Wires and Connectors**
   - For making electrical connections
8. **Common Ground Connections**
   - To ensure all components share the same reference point

---

### **Understanding the Components**

#### **1. ESP32 Development Board**

- **Logic Level:** 3.3V
- **GPIO Pins:** Used for PWM output and direction control
- **Bluetooth Capability:** Connects to the PS4 controller

#### **2. BTS7960 Motor Driver Module**

- **High-current motor driver capable of handling up to 43A**
- **Logic Level Inputs:** Typically 5V (hence the need for logic level converters)
- **Key Pins:**
  - **RPWM:** Right PWM input
  - **LPWM:** Left PWM input
  - **R_EN:** Right enable
  - **L_EN:** Left enable
  - **VCC:** Logic power supply (5V)
  - **GND:** Ground
  - **B+ and B-:** Motor power supply input
  - **M+ and M-:** Motor output terminals

---

### **Pin Assignments in the Code**

```cpp
// Define motor control pins
const int leftMotorPwmPin = 18;        // ESP32 GPIO 18
const int leftMotorDirectionPin = 19;  // ESP32 GPIO 19
const int rightMotorPwmPin = 21;       // ESP32 GPIO 21
const int rightMotorDirectionPin = 22; // ESP32 GPIO 22

// Enable pins (optional)
const int leftMotorEnablePin = 23;     // ESP32 GPIO 23
const int rightMotorEnablePin = 25;    // ESP32 GPIO 25
```

---

### **Step-by-Step Wiring Instructions**

#### **A. ESP32 Connections**

##### **1. Left Motor Driver Connections**

- **ESP32 GPIO 18 (`leftMotorPwmPin`) to BTS7960 Left Driver:**
  - Connect to **RPWM** pin (through logic level converter if used)
- **ESP32 GPIO 19 (`leftMotorDirectionPin`) to BTS7960 Left Driver:**
  - Connect to **LPWM** pin (through logic level converter if used)
- **ESP32 GPIO 23 (`leftMotorEnablePin`) to BTS7960 Left Driver:**
  - Connect to both **R_EN** and **L_EN** pins (through logic level converter if used)
  - Alternatively, tie **R_EN** and **L_EN** directly to 5V to always enable the driver
- **ESP32 GND to BTS7960 Left Driver GND:**
  - Connect grounds together to ensure a common reference
- **ESP32 3.3V to Logic Level Converter (if used):**
  - Provides 3.3V logic level for conversion

##### **2. Right Motor Driver Connections**

- **ESP32 GPIO 21 (`rightMotorPwmPin`) to BTS7960 Right Driver:**
  - Connect to **RPWM** pin (through logic level converter if used)
- **ESP32 GPIO 22 (`rightMotorDirectionPin`) to BTS7960 Right Driver:**
  - Connect to **LPWM** pin (through logic level converter if used)
- **ESP32 GPIO 25 (`rightMotorEnablePin`) to BTS7960 Right Driver:**
  - Connect to both **R_EN** and **L_EN** pins (through logic level converter if used)
  - Alternatively, tie **R_EN** and **L_EN** directly to 5V
- **ESP32 GND to BTS7960 Right Driver GND:**
  - Connect grounds together
- **ESP32 3.3V to Logic Level Converter (if used):**
  - Provides 3.3V logic level for conversion

#### **B. BTS7960 Motor Driver Connections**

##### **1. Left BTS7960 Motor Driver**

- **Logic Supply Voltage:**
  - Connect **VCC** to 5V supply
- **Ground:**
  - Connect **GND** to common ground
- **Motor Power Supply:**
  - Connect **B+** to positive terminal of motor power supply
  - Connect **B-** to negative terminal (ground) of motor power supply
- **Motor Output:**
  - Connect **M+** and **M-** to the left motors (connected in parallel)

##### **2. Right BTS7960 Motor Driver**

- **Logic Supply Voltage:**
  - Connect **VCC** to 5V supply
- **Ground:**
  - Connect **GND** to common ground
- **Motor Power Supply:**
  - Connect **B+** to positive terminal of motor power supply
  - Connect **B-** to negative terminal (ground) of motor power supply
- **Motor Output:**
  - Connect **M+** and **M-** to the right motors (connected in parallel)

#### **C. Motors**

##### **1. Left Motors (2 units)**

- **Connection:**
  - Connect the two left motors in parallel
  - Connect their positive leads together and negative leads together
  - Connect to **M+** and **M-** of the left BTS7960 driver

##### **2. Right Motors (2 units)**

- **Connection:**
  - Connect the two right motors in parallel
  - Connect their positive leads together and negative leads together
  - Connect to **M+** and **M-** of the right BTS7960 driver

#### **D. Logic Level Converter Connections (If Used)**

- **ESP32 Side (3.3V Logic):**
  - Connect ESP32 GPIO pins to the **Low Voltage (LV)** side of the converter
  - Connect **LV** to ESP32 3.3V
  - Connect **GND** to ESP32 GND
- **BTS7960 Side (5V Logic):**
  - Connect **HV** to 5V supply
  - Connect **GND** to common ground
  - Connect **HV** side outputs to BTS7960 input pins (**RPWM**, **LPWM**, **R_EN**, **L_EN**)

---

### **Summary of Connections**

#### **1. ESP32 to Left BTS7960 Driver**

| **ESP32 Pin**               | **Logic Level Converter (LV Side)** | **Logic Level Converter (HV Side)** | **BTS7960 Pin**  |
|-----------------------------|-------------------------------------|-------------------------------------|------------------|
| GPIO 18 (`leftMotorPwmPin`) | Connect                             | Connect                             | **RPWM**         |
| GPIO 19 (`leftMotorDirectionPin`) | Connect                        | Connect                             | **LPWM**         |
| GPIO 23 (`leftMotorEnablePin`) | Connect                          | Connect                             | **R_EN**, **L_EN** |
| GND                         | Connect to GND                      | Connect to GND                      | **GND**          |
| 3.3V                        | Connect to **LV**                   |                                     |                  |

#### **2. ESP32 to Right BTS7960 Driver**

| **ESP32 Pin**                | **Logic Level Converter (LV Side)** | **Logic Level Converter (HV Side)** | **BTS7960 Pin**  |
|------------------------------|-------------------------------------|-------------------------------------|------------------|
| GPIO 21 (`rightMotorPwmPin`) | Connect                             | Connect                             | **RPWM**         |
| GPIO 22 (`rightMotorDirectionPin`) | Connect                       | Connect                             | **LPWM**         |
| GPIO 25 (`rightMotorEnablePin`) | Connect                         | Connect                             | **R_EN**, **L_EN** |
| GND                          | Connect to GND                      | Connect to GND                      | **GND**          |
| 3.3V                         | Connect to **LV**                   |                                     |                  |

#### **3. Logic Level Converter to BTS7960 Drivers**

- **HV Side (5V Logic):**
  - Connect **HV** to 5V supply
  - Connect **GND** to common ground
- **Outputs:**
  - From HV side, connect outputs to BTS7960 input pins (**RPWM**, **LPWM**, **R_EN**, **L_EN**)

#### **4. Power Supply Connections**

- **Motor Power Supply:**
  - Positive terminal to **B+** on both BTS7960 drivers
  - Negative terminal to **B-** on both BTS7960 drivers and to common ground
- **ESP32 Power Supply:**
  - Power via USB cable or regulated 5V supply
  - Ensure that the ESP32 GND is connected to the common ground

---

### **Optional: Connecting Without Logic Level Converters**

Some BTS7960 modules may accept 3.3V logic levels, but this is not guaranteed and can risk damaging your ESP32. If you choose to connect directly:

- **Proceed with Caution:**
  - Verify the BTS7960 module's datasheet or test with caution
- **Direct Connections:**
  - Connect ESP32 GPIO pins directly to BTS7960 input pins
- **Risk of Damage:**
  - Be aware that exceeding the ESP32's voltage limits can permanently damage the microcontroller

---

### **Complete Connection Overview**

#### **1. Common Ground**

- All GND pins (ESP32, BTS7960 drivers, motor power supply) should be connected together

#### **2. 5V Supply**

- **Logic Supply for BTS7960 Drivers:**
  - Connect 5V to **VCC** on both BTS7960 drivers
- **HV Side of Logic Level Converters:**
  - Connect 5V to **HV**

#### **3. 3.3V Supply**

- **ESP32 Logic Level:**
  - ESP32 operates at 3.3V logic levels
- **LV Side of Logic Level Converters:**
  - Connect 3.3V to **LV**

---

### **Visual Representation (Text-Based)**

Below is a textual representation of the connections:

```
ESP32 GPIO 18 (leftMotorPwmPin) ----> Logic Level Converter LV1 ----> HV1 ----> BTS7960 Left RPWM
ESP32 GPIO 19 (leftMotorDirectionPin) ----> Logic Level Converter LV2 ----> HV2 ----> BTS7960 Left LPWM
ESP32 GPIO 23 (leftMotorEnablePin) ----> Logic Level Converter LV3 ----> HV3 ----> BTS7960 Left R_EN and L_EN

ESP32 GPIO 21 (rightMotorPwmPin) ----> Logic Level Converter LV4 ----> HV4 ----> BTS7960 Right RPWM
ESP32 GPIO 22 (rightMotorDirectionPin) ----> Logic Level Converter LV5 ----> HV5 ----> BTS7960 Right LPWM
ESP32 GPIO 25 (rightMotorEnablePin) ----> Logic Level Converter LV6 ----> HV6 ----> BTS7960 Right R_EN and L_EN

ESP32 GND -------------------------------------------> Common Ground
BTS7960 Left GND ------------------------------------> Common Ground
BTS7960 Right GND -----------------------------------> Common Ground
Motor Power Supply Negative (-) ---------------------> Common Ground
```

---

### **Additional Considerations**

#### **1. Power Supply Ratings**

- **Motor Power Supply:**
  - Voltage should match motor specifications (e.g., 12V)
  - Current rating should exceed the combined stall current of all motors
- **ESP32 Power Supply:**
  - If using an external supply, ensure it provides stable 5V and sufficient current

#### **2. Safety Precautions**

- **Fuses and Protection:**
  - Consider adding fuses between the power supply and BTS7960 drivers to protect against overcurrent
- **Heat Sinks:**
  - BTS7960 drivers may generate heat under load; ensure adequate cooling
- **Secure Connections:**
  - Use proper connectors and secure wiring to prevent disconnections

#### **3. Testing Procedures**

- **Initial Testing:**
  - Test the circuit without motors connected to verify signal outputs
- **Motor Testing:**
  - Test motors individually before full assembly
- **Debugging:**
  - Use the Serial Monitor for debugging outputs from the code

---

## **Final Remarks**

By following this detailed wiring guide, you should be able to construct the circuit corresponding to the code provided for your soccer robot. Ensure that all connections are secure and double-check each connection before powering up the system.

**Remember: Safety first!** Always disconnect power before making changes to the wiring, and consider consulting with someone experienced in electronics if you're unsure about any part of the assembly.

